* {
    margin: 0;
    padding: 0;
}

.box {
    width: 80%;
    margin: 0 auto;
    background-color: #F9F9F9;

    .top {
        width: 100%;
        height: 100px;


        .left {
            width: 163px;
            height: 64px;
            line-height: 135px;
            float: left;
        }

        .right {
            width: 163px;
            height: 64px;
            float: right;
            line-height: 121px;
            padding-right: 166px;
            position: relative;

            img {
                margin-top: 10px;
            }

            p {
                width: 150px;
                height: 15px;
                font-size: 12px;
                color: gray;
                display: inline-block;
                position: absolute;
                top: -26px;
                right: 110px;
            }

            select {
                width: 97px;
                height: 19px;
            }
        }
    }



    .sent {
        width: 100%;
        height: 50px;
        background-color: #0A52A0;


        li {
            list-style: none;
            float: left;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            line-height: 50px;
            padding: 0 35px;

            &:nth-of-type(2) {
                background-color: #007BFF;
            }
        }
    }

    .banner {
        width: 100%;
        height: 380px;
        background-image: url(../img/banner.png);
        background-size: cover;

        div {
            width: 100%;
            height: 35px;
            background-color: #64676A;
            opacity: .7;

            ul {

                width: 80%;
                margin-left: 134px;

                li {
                    line-height: 35px;
                    list-style: none;
                    font-size: 16px;
                    font-family: 楷体;
                    color: #fff;
                    float: left;
                    padding: 0 35px;

                    &:nth-of-type(1) {
                        background-color: rgb(38, 37, 37);

                    }
                }
            }

        }
    }

    .foot {
        width: 100%;
        height: 221px;
        margin-top: 20px;
        background-color: #FFFFFF;
        overflow: hidden;

        .foot1 {
            width: 377px;
            // height: 280px;
            background-color: #fff;
            float: left;
            margin-left: 20px;

            p {
                font-size: 14px;
                color: #004EA2;
                text-align: left;
                font-weight: 600;
                padding: 10px 0;

                span {
                    font-size: 12px;
                    font-weight: 500;
                    color: gray;
                }
            }

            &>p:nth-of-type(2) {
                font-size: 12px;
                font-weight: 600;
            }

            ul {
                width: 80%;
                height: 100px;
                // background-color: blue;
                list-style: none;
                overflow: hidden;

                &>li:nth-of-type(1) {
                    width: 14%;
                    // height: 100%;
                    // background-color: gray;

                    float: left;
                }

                &>li>p:nth-of-type(1) {
                    font-size: 12px;
                    color: #000;
                    text-align: center;
                }

                &>li>p:nth-of-type(2) {
                    font-size: 14px;
                    text-align: center;
                    color: gray;
                    margin-top: -21px;
                }

                &>li:nth-of-type(2) {
                    width: 85%;
                    // height: 150px;
                    border-left: 1px dashed gray;
                    float: left;

                    &>p {
                        font-size: 12px;
                        margin-left: 10px;
                        color: gray;
                    }
                }
            }

            &>p:nth-of-type(3) {
                font-size: 12px;
                // color: red;
                width: 100%;
                height: 10px;
                // background-color: green;
                margin-top: -31px;
                text-indent: 15px;

                strong {
                    font-size: 12px;
                    color: #fff;
                    background: url(../img/arrow.png) no-repeat -2px 4px;
                }

            }
        }

        .foot2 {
            width: 420px;
            // height: 280px;
            background-color: #fff;
            float: left;

            p {
                font-size: 14px;
                color: #004EA2;
                text-align: left;
                font-weight: 600;
                padding: 10px 0;

                span {
                    font-size: 12px;
                    font-weight: 500;
                    color: gray;
                }
            }

            ul {
                width: 100%;
                height: 100px;
                list-style: none;
                margin-top: 20px;

                &>li:nth-of-type(1) {
                    float: left;

                }

                &>li:nth-of-type(2) {
                    float: left;

                    &>p:nth-of-type(1) {
                        width: 58%;
                        font-size: 12px;
                        padding-left: 5px;
                    }

                    &>p:nth-of-type(2) {
                        width: 58%;
                        font-size: 12px;
                        color: gray;
                        padding-left: 5px;
                    }
                }
            }

            &>p:nth-of-type(2) {
                font-size: 12px;
                // color: red;
                width: 100%;
                height: 10px;
                // background-color: green;
                margin-top: -13px;
                text-indent: 15px;

                strong {
                    font-size: 12px;
                    color: #fff;
                    background: url(../img/arrow.png) no-repeat -2px 4px;
                }

            }
        }

        .foot3 {
            width: 20px;
            // height: 280px;
            // background-color: green;
            float: left;

            &>p:nth-of-type(1) {
                width: 100%;
                height: 44px;
                font-size: 12px;
                line-height: 44px;
                color: #fff;
                background-color: #004EA2;
                margin-top: 44px;
                text-align: center;
                font-weight: 100;
            }

            &>p:nth-of-type(2) {
                width: 100%;
                height: 44px;
                font-size: 12px;
                font-weight: 100;
                text-align: center;
                line-height: 44px;
                color: #fff;
                background-color: gray;
            }
        }

        .foot4 {
            width: 369px;
            // height: 280px;
            // background-color: red;
            float: right;
            position: relative;

            p {
                font-size: 14px;
                color: #004EA2;
                text-align: left;
                font-weight: 600;
                padding: 10px 0;

                span {
                    font-size: 12px;
                    font-weight: 500;
                    color: gray;
                }
            }

            &>p:nth-of-type(1) {
                padding-left: 20px;
            }

            &>p:nth-of-type(3) {
                position: absolute;
                top: 62px;
                right: 214px;
            }
        }
    }

    .footer {
        width: 100%;
        height: 35px;

        // background-color: gray;
        .fleft>li {
            list-style: none;
            float: left;
            font-size: 12px;
            color: gray;
            line-height: 35px;
            padding: 0 15px;
        }

        .fright {
            list-style: none;
            float: right;
            font-size: 12px;
            color: gray;
            line-height: 35px;
            padding-right: 41px;
        }
    }
}